token literal names:
null
'escreve'
';'
'('
')'
'-'
'nao'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
DOUBLE
STR
WS
SL_COMMENT
ML_COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 25, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 7, 9, 2, 0, 5, 5, 10, 10, 1, 0, 11, 14, 1, 0, 15, 16, 65, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 4, 0, 0, 21, 31, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 31, 3, 4, 2, 12, 24, 25, 5, 6, 0, 0, 25, 31, 3, 4, 2, 11, 26, 31, 5, 19, 0, 0, 27, 31, 5, 20, 0, 0, 28, 31, 5, 21, 0, 0, 29, 31, 5, 22, 0, 0, 30, 17, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 52, 1, 0, 0, 0, 32, 33, 10, 10, 0, 0, 33, 34, 7, 0, 0, 0, 34, 51, 3, 4, 2, 11, 35, 36, 10, 9, 0, 0, 36, 37, 7, 1, 0, 0, 37, 51, 3, 4, 2, 10, 38, 39, 10, 8, 0, 0, 39, 40, 7, 2, 0, 0, 40, 51, 3, 4, 2, 9, 41, 42, 10, 7, 0, 0, 42, 43, 7, 3, 0, 0, 43, 51, 3, 4, 2, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 17, 0, 0, 46, 51, 3, 4, 2, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 18, 0, 0, 49, 51, 3, 4, 2, 6, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 4, 9, 30, 50, 52]